{
  "framework": "nextjs",
  "installCommand": "pnpm install --ignore-scripts",
  "buildCommand": "pnpm --filter @gumrukyz/db generate && pnpm --filter web build",
  "outputDirectory": "apps/web/.next"
}
